0
//Index   Year   Month   Day   DoW   Hour   Minute   Second
0         *      *       *     *     23     0        0
1         *      *       *     *     23     0        0
2         *      *       *     *     23     0        0 
3         *      *       *     *     23     0        0 
end

1
//Index   Name                                 DropMap   DropX   DropY   DropRange   AlarmTime   EventTime
0         "HappyHour"                 			0         145     135     7           0           1			// Lorencia centro
1         "HappyHour"                 			2         199     237     7           0           1			// Devias 3 spot principal
2         "HappyHour"                 			4         031     129     6           0           1			// Losttower7 spot principal
3         "HappyHour"                 			7         033     223     10          0           1			// Atlans3 Spot Hydras spot principal
end

2
//Index   ItemIndex   ItemLevel   DropCount   DropDelay   Comment
0         6159        0           1           0           //Jewel of Chaos
0         7182        0           2           1           //Jewel of Soul
0         7181        0           2           2           //Jewel of Bless
0         6159        0           2           3           //Jewel of Chaos
0         7182        0           3           4           //Jewel of Soul
0         7181        0           3           5           //Jewel of Bless
0         6159        0           3           6           //Jewel of Chaos
0         7182        0           4           7           //Jewel of Soul
0         7181        0           4           8           //Jewel of Bless
//0         7184        0           3           9           //Jewel of Life
1         6159        0           1           0           //Jewel of Chaos
1         7182        0           2           1           //Jewel of Soul 
1         7181        0           2           2           //Jewel of Bless
1         6159        0           2           3           //Jewel of Chaos
1         7182        0           3           4           //Jewel of Soul
1         7181        0           3           5           //Jewel of Bless
1         6159        0           3           6           //Jewel of Chaos
1         7182        0           4           7           //Jewel of Soul
1         7181        0           4           8           //Jewel of Bless
//1         7184        0           3           9           //Jewel of Life
2         6159        0           1           0           //Jewel of Chaos
2         7182        0           2           1           //Jewel of Soul 
2         7181        0           2           2           //Jewel of Bless
2         6159        0           2           3           //Jewel of Chaos
2         7182        0           3           4           //Jewel of Soul
2         7181        0           3           5           //Jewel of Bless
2         6159        0           3           6           //Jewel of Chaos
2         7182        0           4           7           //Jewel of Soul
2         7181        0           4           8           //Jewel of Bless
//2         7184        0           3           9           //Jewel of Life
3         6159        0           1           0           //Jewel of Chaos
3         7182        0           2           1           //Jewel of Soul 
3         7181        0           2           2           //Jewel of Bless
3         6159        0           2           3           //Jewel of Chaos
3         7182        0           3           4           //Jewel of Soul
3         7181        0           3           5           //Jewel of Bless
3         6159        0           3           6           //Jewel of Chaos
3         7182        0           4           7           //Jewel of Soul
3         7181        0           4           8           //Jewel of Bless
//3         7184        0           3           9           //Jewel of Life
end