0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks 						gran dragon rojo
"Red Dragon"		 100000	   60		  5		  0		    0		   0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
//12           30        0          0         0       0       0         0 // Jewel of Bless
//12           31        0          0         0       0       0         0 // Jewel of Soul
//12           136       0          0         0       0       0         0 // Jewel of Life Bundle
//12           137       0          0         0       0       0         0 // Jewel of Creation Bundle
//12           140       0          0         0       0       0         0 // Jewel of Harmony Bundle
//12           141       0          0         0       0       0         0 // Jewel of Chaos Bundle
12			15		0			0			0		0		0		0  	//Chaos
14			14		0			0			0		0		0		0  	//Soul 
14			13		0			0			0		0		0		0  	//Bless
 

end