0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	
"Halloween Pumpkin"	 1000	   100		  1		  0		    0		   0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
14          46     0          0          0       0      0        0  //Hallwoeen Event Scroll 1 
14          47     0          0          0       0      0        0  //Halloween Event Scroll 2 
14          48     0          0          0       0      0        0  //Halloween Event Scroll 3 
14          49     0          0          0       0      0        0  //Halloween Event Strange Item
14          50     0          0          0       0      0        0  //Haloween Event Pumpkin
13          40     0          0          0       0      0        0  //Ring 2 de transformacion
end
 	