0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	
"Cherry Blossom Mix 3"	 1000	   100		  1		  0		    0		   0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
13          15     0          0          0       0      0        0 //Energy Fruit, Stamina Fruit, Agility Fruit,Strangth Fruit,Command Fruit 
13          15     1          1          0       0      0        0 //Energy Fruit, Stamina Fruit, Agility Fruit,Strangth Fruit,Command Fruit 
13          15     2          2          0       0      0        0 //Energy Fruit, Stamina Fruit, Agility Fruit,Strangth Fruit,Command Fruit 
13          15     3          3          0       0      0        0 //Energy Fruit, Stamina Fruit, Agility Fruit,Strangth Fruit,Command Fruit 
13          15     4          4          0       0      0        0 //Energy Fruit, Stamina Fruit, Agility Fruit,Strangth Fruit,Command Fruit 
12          15     0          0          0       0      0        0 //Jewel of Chaos
14          13     0          0          0       0      0        0 //Jewel of Bless 
14          14     0          0          0       0      0        0 //Jewel of Soul
14          22     0          0          0       0      0        0 //Jewel of Creation
14          16     0          0          0       0      0        0 //Jewel of Life
14          41     0          0          0       0      0        0 //Gemstone
14          42     0          0          0       0      0        0 //Jewel of harmony
14          31     0          0          0       0      0        0 //Jewel of Guardian
12          30     0          0          0       0      0        0 //Bundled Jewel of Bless 10
12          31     0          0          0       0      0        0 //Bundled Jewel of Soul 10
13          81     0          0          0       0      0        0 //Talisman of guardian
13          70     0          0          0       0      0        0 //Talisman of movility
13          80     0          0          0       0      0        0 //Panda Pet 
14          54     0          0          0       0      0        0 //Chaos Card
14          55     0          0          0       0      0        0 //Green Box  
14          55     0          0          0       0      0        0 //Green Box
14          55     0          0          0       0      0        0 //Green Box
14          55     0          0          0       0      0        0 //Green Box
//12			138	   0		  0		     0	     0	    0		 0 //Jewel of Guardian Bundle 10
//12			139	   0		  0		     0	     0	    0		 0 //Gemstone Bundle 10
//12			140	   0		  0		     0	     0	    0		 0 //Jewel of Harmony Bundle 10
12			141	   0		  0		     0	     0	    0		 0 //Jewel of Chaos Bundle 10
end