3
//Index   DropRate probabilidad de que si dropee algo
0         10000
end

4
//Index   Section   SectionRate   	MoneyAmount   	OptionValue   DW   DK   FE   MG   DL   SU   RF probabilidad de que dropee item 1/10000
0         5         5000          	0				0             1    1    1    1    1    1    1
0         6         5000          	0				0             1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
7181      0       0       *         *         *         *         *         *         *         0          //Bless 
7181      0       0       *         *         *         *         *         *         *         0          //Bless 
7181      0       0       *         *         *         *         *         *         *         0          //Bless 
7181      0       0       *         *         *         *         *         *         *         0          //Bless 
7182      0       0       *         *         *         *         *         *         *         0          //Soul 
7182      0       0       *         *         *         *         *         *         *         0          //Soul 
7182      0       0       *         *         *         *         *         *         *         0          //Soul 
7182      0       0       *         *         *         *         *         *         *         0          //Soul 
7184      0       0       *         *         *         *         *         *         *         0          //Life 
7184      0       0       *         *         *         *         *         *         *         0          //Life 
7184      0       0       *         *         *         *         *         *         *         0          //Life 
7184      0       0       *         *         *         *         *         *         *         0          //Life 
6159      0       0       *         *         *         *         *         *         *         0          //Chaos 
6159      0       0       *         *         *         *         *         *         *         0          //Chaos 
6159      0       0       *         *         *         *         *         *         *         0          //Chaos 
6159      0       0       *         *         *         *         *         *         *         0          //Chaos 
6866      0       0       *         *         *         *         *         *         *         0          //WereRabbit Egg
end

6
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
7179      3       0       *         *         *         *         *         *         *         0          //Heart of Love
end