//Section   Type   Level   Dur   Skill   Luck   Option   Excellent
12			200		0		7		0		0		0	 	 0 	//Muren's Book of Magic
12			201		0		7		0		0		0	 	 0 	//Scroll of Etramu
12			202		0		7		0		0		0	 	 0 	//Lorencia Knights' Iron Shield
12			203		0		7		0		0		0	 	 0 	//Iron Shield of the Magic
12			204		0		7		0		0		0	 	 0 	//Hero Elixir
12			205		0		7		0		0		0	 	 0 	//Brave Hero Elixir
12			206		0		7		0		0		0	 	 0 	//Gladiator's Dagger
12			207		0		7		0		0		0	 	 0 	//Merciless Gladiator's Dagger
12			208		0		7		0		0		0	 	 0 	//Kundun's Madness Blade
12			209		0		7		0		0		0	 	 0 	//Kundun's Magic Spell Scroll
12			210		0		7		0		0		0	 	 0 	//Empire Guardians' Stronghold
12			211		0		7		0		0		0	 	 0 	//Ancient Icarus Scroll
12			212		0		7		0		0		0	 	 0 	//Arca's Prophecy
12			213		0		7		0		0		0	 	 0 	//Antonia's Sword
12			214		0		7		0		0		0	 	 0 	//Kundun's Seal Scroll
12			221		0		7		0		0		0	 	 0 	//Errtel of Anger
12			231		0		7		0		0		0	 	 0 	//Errtel of Blessing
12			241		0		7		0		0		0	 	 0 	//Errtel of Integrity
12			251		0		7		0		0		0	 	 0 	//Errtel of Divinity
12			261		0		7		0		0		0	 	 0 	//Errtel of Gale
end