//Section   Type   Level   Dur   Skill   Luck   Option   Excellent
14          63     0       1     0       0      0        0
13		64       0		0		0		0		0		0  	//"Demon"                       
13		65       0		0		0		0		0		0  	//"Spirit of Guardian"        
13		106      0		0		0		0		0		0  	//"Pet Unicorn"          
13		66       0		0		0		0		0		0  	//"Invitation to Santa Village" 
13		67       0		0		0		0		0		0  	//"Pet Rudolf"                  
13		68       0		0		0		0		0		0  	//"Snowman Transformation Ring" 
13		69       0		0		0		0		0		0  	//"Talisman of Resurrection"    
13		70       0		0		0		0		0		0  	//"Talisman of Mobility"        
//13		71       0		0		0		0		0		0  	//"Sword/Mace/Spear"            
//13		72       0		0		0		0		0		0  	//"Staff"                       
//13		73       0		0		0		0		0		0  	//"Bow/Crossbow"                
//13		74       0		0		0		0		0		0  	//"Scepter"                     
//13		75       0		0		0		0		0		0  	//"Stick"                       
13		76       0		0		0		0		0		0  	//"Panda Ring"                  
13		77       0		0		0		0		0		0  	//"Brown Panda Ring"            
13		78       0		0		0		0		0		0  	//"Pink Panda Ring"             
13		80       0		0		0		0		0		0  	//"Pet Panda"     
13		122      0		0		0		0		0		0  	//"Skeleton Transformation Ring"
13		123      0		0		0		0		0		0  	//"Pet Skeleton"                 
13		163      0		0		0		0		0		0  	//"Robot Knight Ring"           
13		164      0		0		0		0		0		0  	//"Mini Robot Ring"             
13		165      0		0		0		0		0		0  	//"Great Heavenly Mage Ring" 
13		87       0		0		0		0		0		0  	//"Talisman of Cape of Emperor" 
13		81       0		0		0		0		0		0  	//"Talisman of Guardian"        
13		82       0		0		0		0		0		0  	//"Talisman of Item Protection" 
13		83       0		0		0		0		0		0  	//"Talisman of Wings of Satan"  
13		84       0		0		0		0		0		0  	//"Talisman of Wings of Heaven" 
13		85       0		0		0		0		0		0  	//"Talisman of Wings of Elf"    
13		86       0		0		0		0		0		0  	//"Talisman of Wing of Curse"   
13		88       0		0		0		0		0		0  	//"Talisman of Wings of Dragon" 
13		89       0		0		0		0		0		0  	//"Talisman of Wings of Soul"  
//13		93       0		0		0		0		0		0  	//"Master Seal of Ascension"    
//13		94       0		0		0		0		0		0  	//"Master Seal of Wealth"       
//13		95       0		0		0		0		0		0  	//"Gladiator's Honor"           
//13		96       0		0		0		0		0		0  	//"Seal of Strength"            
//13		103      0		0		0		0		0		0  	//"Party EXP Scroll"            
//13		104      0		0		0		0		0		0  	//"Max AG Boost Aura"           
//13		105      0		0		0		0		0		0  	//"Max SD Boost Aura"         
//13		107      0		0		0		0		0		0  	//"Lethal Wizard's Ring"        
//13		109      0		0		0		0		0		0  	//"Sapphire Ring"               
//13		110      0		0		0		0		0		0  	//"Ruby Ring"                   
//13		111      0		0		0		0		0		0  	//"Topaz Ring"                  
//13		112      0		0		0		0		0		0  	//"Amethyst Ring"               
//13		113      0		0		0		0		0		0  	//"Ruby Necklace"               
//13		114      0		0		0		0		0		0  	//"Emerald Necklace"            
//13		115      0		0		0		0		0		0  	//"Sapphire Necklace"           
//13		116      0		0		0		0		0		0  	//"Seal of Wealth"              
//13		117      0		0		0		0		0		0  	//"Minimum Vitality Potion"     
//13		118      0		0		0		0		0		0  	//"Low Vitality Potion"         
//13		119      0		0		0		0		0		0  	//"Medium Vitality Potion"      
//13		120      0		0		0		0		0		0  	//"High Vitality Potion"        
//13		121      0		0		0		0		0		0  	//"Access Ticket to Chaos Castle
//13		124      0		0		0		0		0		0  	//"Paid Channel Access Ticket"  
//13		125      0		0		0		0		0		0  	//"Doppelganger"                
//13		126      0		0		0		0		0		0  	//"Access Ticket to Varka"      
//13		127      0		0		0		0		0		0  	//"Access Ticket to Varka Map 7"
//13		128      0		0		0		0		0		0  	//"Hawk Figurine"               
//13		129      0		0		0		0		0		0  	//"Goat Figurine"               
//13		130      0		0		0		0		0		0  	//"Oak Charm"                   
//13		131      0		0		0		0		0		0  	//"Maple Charm"                 
//13		132      0		0		0		0		0		0  	//"Golden Oak Charm"            
//13		133      0		0		0		0		0		0  	//"Golden Maple Charm"          
//13		134      0		0		0		0		0		0  	//"Worn Horseshoe"              
13		135      0		0		0		0		0		0  	//"1st Lucky Armor Ticket"      
13		136      0		0		0		0		0		0  	//"1st Lucky Pants Ticket"      
13		137      0		0		0		0		0		0  	//"1st Lucky Helm Ticket"       
13		138      0		0		0		0		0		0  	//"1st Lucky Gloves Ticket"     
13		139      0		0		0		0		0		0  	//"1st Lucky Boots Ticket"      
13		90       0		0		0		0		0		0  	//"Talisman of Wings of Spirits"
13		91       0		0		0		0		0		0  	//"Talisman of Wing of Despair" 
13		92       0		0		0		0		0		0  	//"Talisman of Wings of Darkness
13		140      0		0		0		0		0		0  	//"2nd Lucky Armor Ticket"      
13		141      0		0		0		0		0		0  	//"2nd Lucky Pants Ticket"      
13		142      0		0		0		0		0		0  	//"2nd Lucky Helm Ticket"       
13		143      0		0		0		0		0		0  	//"2nd Lucky Gloves Ticket"     
13		144      0		0		0		0		0		0  	//"2nd Lucky Boots Ticket"      
//13		145      0		0		0		0		0		0  	//"Spirit Map Fragment"         
13		146      0		0		0		0		0		0  	//"Spirit Map"                  
//13		147      0		0		0		0		0		0  	//"Trophies of Battle"          
//13		148      0		0		0		0		0		0  	//"Green Ink"                   
//13		149      0		0		0		0		0		0  	//"Blue Ink"                    
//13		150      0		0		0		0		0		0  	//"Red Ink"                     
//13		151      0		0		0		0		0		0  	//"Parchment of Soul"           
//13		152      0		0		0		0		0		0  	//"Scroll of Green Oblivion"    
//13		153      0		0		0		0		0		0  	//"Scroll of Blue Oblivion"     
//13		154      0		0		0		0		0		0  	//"Scroll of Red Oblivion"      
//13		155      0		0		0		0		0		0  	//"Scroll of Gray Oblivion"     
//13		156      0		0		0		0		0		0  	//"Sealed Green Oblivion Scroll"
//13		157      0		0		0		0		0		0  	//"Sealed Blue Oblivion Scroll" 
//13		158      0		0		0		0		0		0  	//"Sealed Red Oblivion  Scroll" 
//13		159      0		0		0		0		0		0  	//"Sealed Gray Oblivion Scroll" 
//13		160      0		0		0		0		0		0  	//"Protection Talisman"         
//13		161      0		0		0		0		0		0  	//"Cooperation Talisman"           
13		169      0		0		0		0		0		0  	//"Decoration Ring"             
13		170      0		0		0		0		0		0  	//"Blessed Decoration Ring"     
13		171      0		0		0		0		0		0  	//"Necklace of Agony"           
13		172      0		0		0		0		0		0  	//"Solid Symbol"                
13		173      0		0		0		0		0		0  	//"Ring of Ultimatum"           
13		175      0		0		0		0		0		0  	//"Protector Protection Ring"   
13		176      0		0		0		0		0		0  	//"Protection Ring"             
//13		177      0		0		0		0		0		0  	//"Talisman of Ascension I"     
//13		178      0		0		0		0		0		0  	//"Talisman of Ascension II"    
//13		179      0		0		0		0		0		0  	//"Talisman of Ascension III"   
//13		180      0		0		0		0		0		0  	//"Seal of Asecnsion II"        
//13		181      0		0		0		0		0		0  	//"Master Seal of Ascension II"     
//-------------------------------------------------------------------------------------------------------------------------------------------------
//13		61		0		0		0		0		0		0	// Illusion Temple Ticket
12			15		0		0		0		0		0		0  	//Chaos
14			13		0		0		0		0		0		0	//Jewel of Bless
14			14		0		0		0		0		0		0	//Jewel of Soul
14			16		0		0		0		0		0		0	//Jewel of Life
14			22       0		0		0		0		0		0  	// "Jewel of Creation" 
14			31       0		0		0		0		0		0  	// "Jewel of Guardian"  
14			42		0		0		0		0		0		0	//Jewel of Harmony 
14			160		0       0     	0       0      	0       0	//Jewel of Extension
14			161		0       0     	0       0      	0       0	//Jewel of Elevation
14			11		1		0		0		0		0		0	//Star of Sacred Birth
//14		11		2		0		0		0		0		0	//Firecracker 
14			11		3		0		0		0		0		0	//Heart of Love
14			11		5		0		0		0		0		0	//Silver Medal
14			11		6		0		0		0		0		0	//Gold Medal

14			53		0		0		0		0		0		0	//Talisman of Luck
14			189		0       0     	0       0      	0       0	//Elemental Talisman of Luck
14			190		0       0     	0       0      	0       0	//Elemental Talisman of Chaos
14			84	    0       0     	0       0      	0       0	// Cherry Blossom Play Box
14			11		7		0		0		0		0		0	//Bok of Heaven
14			11		8		0		0		0		0		0	//Bok of Kundun+1
14			11		9		0		0		0		0		0	//Bok of Kundun+2
14			11		10		0		0		0		0		0	//Bok of Kundun+3
14			11		11		0		0		0		0		0	//Bok of Kundun+4
14			11		12		0		0		0		0		0	//Bok of Kundun+5
14			54		0		0		0		0		0		0	//Chaos Card


14			23       0		0		0		0		0		0  	// "Scroll of the Emperor"     
14			24       0		0		0		0		0		0  	// "Broken Sword"              
14			25       0		0		0		0		0		0  	// "Tear of Elf"               
14			26       0		0		0		0		0		0  	// "Soul Shard of Wizard"  
//14		11		13		0		0		0		0		0	//Heart of Dark Lord
//14		11		14		0		0		0		0		0	//Blue Luck Pouch
//14		11		15		0		0		0		0		0	//Red Luck Pouch
//14		32		0		0		0		0		0		0	//Pink Chocolate Box
//14		32		1		0		0		0		0		0	//Lilac Chocolate Box
//14		33		0		0		0		0		0		0	//Red Chocolate Box
//14		33		1		0		0		0		0		0	//Orange Chocolate Box
//14		34		0		0		0		0		0		0	//Blue Chocolate Box
//14		34		1		0		0		0		0		0	//Navy Chocolate Box



//14		55		0		0		0		0		0		0	//Green Chaos Box
//14		56		0		0		0		0		0		0	//Red Chaos Box
//14		57		0		0		0		0		0		0	//Purple Chaos Box
 
13			14		0		0		0		0		0		0	//Feather
13			14		1		0		0		0		0		0	//Crest
14			66       0		0		0		0		0		0	//"Hell-Miner Horn"        
14			67       0		0		0		0		0		0	//"Dark Phoenix Feather"   
14			68       0		0		0		0		0		0	//"Abyssal Eye" 
14			65       0		0		0		0		0		0	//"Death-beam Knight Flame"
//12			0		0		0		0		0		0		0	//alita elf


//14			86	    0       0     	0       0      	0       0	// Cherry Blossom chocolate
//14			87	    0       0     	0       0      	0       0	// Cherry Blossom petalo
//14			88	    0       0     	0       0      	0       0	// Cherry Blossom Play Box
//14			89	    0       0     	0       0      	0       0	// Cherry Blossom Play Box
14				90	    0       255		0       0      	0       0	// Cherry Blossom Gold


//14				89      0		30		0		0		0		0  	// Cherry red
//14				88      0		10		0		0		0		0  	// Cherry white


14	162	0       0     	0       0      	0       0	//Magic Backpack
14	163	0       0     	0       0      	0       0	//Vault Expansion Certificate
//14	164	0       0     	0       0      	0       0	//nada
//14	165	0       0     	0       0      	0       0	//nada
//14	166	0       0     	0       0      	0       0	//nada
//14	167	0       0     	0       0      	0       0	//nada
//14	168	0       0     	0       0      	0       0	//nada
//14	169	0       0     	0       0      	0       0	//RageFighter Character Card
//14	170	0       0     	0       0      	0       0	//Lv. 2 letter of Request
//14	171	0       0     	0       0      	0       0	//Lv. 2 Completion Certificate
//14	172	0       0     	0       0      	0       0	//nada
//14	173	0       0     	0       0      	0       0	//nada
//14	174	0       0     	0       0      	0       0	//nada
//14	175	0       0     	0       0      	0       0	//nada




























//14	203	0       0     	0       0      	0       0	// nada
//14	204	0       0     	0       0      	0       0	// nada
//14	205	0       0     	0       0      	0       0	// nada
//14	206	0       0     	0       0      	0       0	// nada
//14	207	0       0     	0       0      	0       0	// nada
//14	208	0       0     	0       0      	0       0	// nada
14	209	0       0     	0       0      	0       0	//Tradeable Seal. Increase limit trade pentagram
//14	210	0       0     	0       0      	0       0	//Summon Scroll (Lv1) Green
//14	211	0       0     	0       0      	0       0	//Summon Scroll (Lv2) Yellow
//14	212	0       0     	0       0      	0       0	//Summon Scroll (Lv3) Purple
//14	213	0       0     	0       0      	0       0	//Summon Scroll (Lv4) Red
//14	214	0       0     	0       0      	0       0	// nada
//14	215	0       0     	0       0      	0       0	// nada
//14	216	0       0     	0       0      	0       0	// nada
//14	217	0       0     	0       0      	0       0	// Book Titan Anger
//14	218	0       0     	0       0      	0       0	// Book Tantalo Punishment
//14	219	0       0     	0       0      	0       0	// Book Erohim Nightmare
//14	220	0       0     	0       0      	0       0	// Book Hell maine insanity
//14	221	0       0     	0       0      	0       0	// Book of kundum Greed 
//14	222	0       0     	0       0      	0       0	// Unique accesory box big
//14	223	0       0     	0       0      	0       0	// bola de fuego relantizadora
//14	224	0       0     	0       0      	0       0	// Blessing of life 200 porciento exp extra
//14	225	0       0     	0       0      	0       0	// master scroll defense rate 300
//14	226	0       0     	0       0      	0       0	// master scroll wizard 150
//14	227	0       0     	0       0      	0       0	// master scroll hp 1000
//14	228	0       0     	0       0      	0       0	// master scroll mana 1500
//14	229	0       0     	0       0      	0       0	// master scroll atttack power 100
//14	230	0       0     	0       0      	0       0	// master scroll hp recovery 3 pociento increase 100
//14	231	0       0     	0       0      	0       0	// master scroll dmg 20 porciento
//14	232	0       0     	0       0      	0       0	// master scroll excelent 20 porciento
//14	233	0       0     	0       0      	0       0	// unique wapon box mini
//14	234	0       0     	0       0      	0       0	// book of monster invocation for eggs
//14	235	0       0     	0       0      	0       0	// master scroll speed
//14	236	0       0     	0       0      	0       0	// reward jar green mini
//14	237	0       0     	0       0      	0       0	// reward jar purple big
//14	238	0       0     	0       0      	0       0	// reward jar green big
//14	239	0       0     	0       0      	0       0	// reward jar blue big
//14	240	0       0     	0       0      	0       0	// reward jar blue mini
//14	241	0       0     	0       0      	0       0	// reward jard rare red mini
//14	242	0       0     	0       0      	0       0	// apple rar
13		210      	0		0		0		0		0		0  	//"WereRabbit Egg"
13		8      		0		0		0		0		3		63  	//"Ring Ice full" 
13		12      	0		0		0		0		3		63  	//"Pendant Lighting full"
13		20      	0		0		0		0		0		0  	//"Ring of wizard"
14		23      	1		0		0		0		0		0  	// Ring of honor"
14		24      	1		0		0		0		0		0  	// Dark Stone"


end