0
//Index   Year   Month   Day   DoW   Hour   Minute   Second 
0         *      *       *     *     23      00        1
end

1
//Index   StartMessage   FinalMessage   BonusTime
0         492              493             3600
end

2
//Index   BonusIndex   BonusValue_AL0   BonusValue_AL1   BonusValue_AL2   BonusValue_AL3   ItemIndex   ItemLevel   MapNumber   MonsterClass   MonsterLevelMin   MonsterLevelMax
0         0            200             200              200              200              *        *           -1           -1              -1                -1    // Experience %
0         1            200             200              200              200              *        *           -1           -1              -1                -1    // Master Exp %
0         2            150             160              170              180              *        *           -1           -1              -1                -1    // Item drop rate %
//0       3            200             1000             1000             1000             *        *           -1           -1              -1                -1    // ItemDrop chance
0         4            150             1000             1000             1000             *        *           -1           -1              -1                -1    // Excellent chance
//0       5            400             1000             1000             1000             *        *           -1           -1              -1                -1    // Ancient chance
0         6            3               1000             1000             1000             *        *           -1           -1              -1                -1    // Goblin points


//0         6            2               1000             1000             1000             *        *           -1           -1              -1                -1    // Goblin points
end